# Set terminal to 256 colors
set -g default-terminal "screen-256color"

# Enable 256-color support
set -g terminal-overrides "xterm-256color:Tc"


# Set prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# Highlight active pane
set-option -g pane-active-border-style fg=red


